{
    "name": "dofus_bot",
    "version": "0.0.1",
    "description": "Bot Dofus",
    "main": "dist/main.js",
    "scripts": {
        "start": "node dist/main.js"
    },
    "keywords": [],
    "author": "Jérôme Pourra",
    "license": "ISC",
    "dependencies": {
        "node-gyp": "^10.2.0",
        "frida": "^16.4.5"
    },
    "devDependencies": {
        "@types/frida-gum": "^18.7.0",
        "@types/node": "^20.14.11",
        "typescript": "^5.5.3"
    }
}
